.chat-container {
    border-radius: 15px;
    display: flex;
    background-color: rgba(62, 64, 75, 0.7);
    text-align: center;
    width: 90%;
    margin: 20px auto;
    height: 90vh;
}

/*Sidebar*/
aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10rem;
    flex-grow: 1;
    background-color: rgba(41, 43, 54, 0.4) !important;
    border-radius: 15px 0 0 15px; 
}
@media (width < 1200px) {
    aside {
        /*Hide sidebar when in mobile view*/
        display: none;
    }
}

/* Side Topbar Component */
.side-topbar {
    height: 4rem;
    width: 100%;
    border-radius: 15px 0 0 0;
}
.side-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.side-content h2 {
    display: flex;
    align-items: center;
}
.profile-img {
    margin-right: 1rem;
    vertical-align: middle;
    border-radius: 5rem;
    height: 2rem;
    width: 2rem;
}

.search-icon {
    vertical-align: middle;
    cursor: pointer;
}
/* Search Component */
.search {
    width: 80%; 
    margin: 0 auto;
}
.searched-container {
    margin-top: 0.5rem;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(93, 95, 108, 0.5);
    display: flex;
    cursor: pointer;
}
/* Animation for selecting a user in search component */
@keyframes fadeIn {
    from {
        border-color:transparent ;
    }
    to {
        border-color: #1990FF;
    }
}
@keyframes fadeOut {
    from {
        border-color: #1990FF ;
    }
    to {
        border-color: transparent;
    }
}
.user-selected, .selected-chat {
    border: 0.1px solid transparent;
    animation: fadeIn 0.5s forwards;
}
.user-deselected, .deselected-chat {
    border: 0.1px solid transparent;
    animation: fadeOut 0.5s forwards;
}

.searched-user-info {
    text-align: start;
}
.searched-user-info p:nth-child(2) {
    font-size: xx-small;
    color: grey;
}
.loading {
    margin: 0 auto;
}

/* Selected Users Component (Part of Search Component) */
.selected-container {
    background-color: rgba(41, 43, 54, 1);
    border-radius: 5px;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}
.selected-users {
    width: 90%;
    padding: 10px;
    display: flex;
    font-size: x-small;
}
.selected-user {
    display: flex;
    border-radius: 3px;
    padding: 5px;
    background-color: rgb(93, 95, 108, 0.5);
    margin-right: 0.5rem;
}
.modal .selected-user p,
.modal svg {
    background-color: transparent;
}

.selected-user p {
    margin: auto 0 auto 0.2rem;
    flex-grow: 3;
}
.remove-icon {
    cursor: pointer;
    margin-right: 10rem; 
    margin: auto 0;
}
.send-icon {
    margin: auto;
    cursor: pointer;
}


/* Chats component */
.chats-divider {
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0.5rem auto;
}
.chats-divider::before,
.chats-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #1990FF;
}
.chats-divider p {
    margin: 0 1rem;
}

.chats {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    text-align: start;
    overflow: auto;
    will-change: transform;
    scroll-behavior: smooth;
} 
.userChat {
    height: 3.5rem;
    background-color: rgb(93, 95, 108, 0.5);
    margin-top: 1rem;
    margin-right: 0.5rem;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    text-align: start;
    align-items: center;
    cursor: pointer;
}
.chat-info p:nth-child(2) {
    font-size: x-small;
    color: grey;
}

.img-container {
    height: 2.2rem;
    width: 2.2rem;
    margin: 0 1rem 0 1rem;
}
.chat-img {
    vertical-align: middle;
    border-radius: 5rem;
    height: inherit;
    width: inherit;
}
.group-img {
    border-radius: 1rem;
    vertical-align: middle;
    height: 1.8rem;
    width: 1.8rem;
}
.group-img:nth-child(2) {
    position: relative;
    left: 0.4rem;
    bottom: 1.4rem;
}

/* Chat Component */
main {
    flex-grow: 2;
    width: 15rem;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}

/* Chat Topbar */
.chat-topbar {
    height: 4rem;
    border-radius: 0 15px 0 0;
}

.top-content {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-name {
    display: flex;
    align-items: center;
    vertical-align: middle;
}

.chat-options svg {
    cursor: pointer;
    vertical-align: middle;
    margin-right: 0.8rem;
}

/* EditProfile Component */
.edit-profile {
    height: 10%;
    background-color: rgba(41, 43, 54, 0.8);
    border-radius: 0 0 0 1rem;
}
.profile-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: start;
}
.profile-content img {
    margin-right: 1rem;
    border-radius: 2rem;
    height: 2.5rem;
    width: 2.5rem;
}
.profile-content p {
    color: lightgrey;
}
.user-info {
    display: flex;
    align-items: center;
}
.settings-icon {
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

/* Profile Modal Component*/
.modal {
    position: fixed;
    background-color: rgba(41, 43, 54, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.modal-container {
    height: 40%;
    width: 40%;
    background-color: rgba(41, 43, 54, 1);
    border-radius: 2rem;
}
.modal .img-container {
    background-color: transparent !important
}

.modal .chat-info p, 
.modal .searched-user-info p {
    background-color: rgb(93, 95, 108, 0.5) !important;
}
.modal .chats {
    height: 70% !important;
}
.modal .side-topbar {
    border-radius: 3rem;
}

@media (width < 1200px) {
    .modal-container {
        height: 60%;
        width: 80%;
    }
}
.modal-wrapper {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
}

.edit-pf-divider {
    display: flex;
    align-items: center;
    text-align: center;
}
.edit-pf-divider::before,
.edit-pf-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #1990ff;
} 
.edit-pf-divider p{
    font-size: large;
    margin: 1rem;
}
.modal-user {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
}
.modal-user p {
    margin-left: 1rem;
}
.modal-user p:nth-child(2) {
    color: grey;
}
.modal-pfp {
    border-radius: 3rem;
    height: 4rem;
    width: 4rem;
}
.edit-options {
    display: flex;
    align-items: center;
}
.change-pfp-container {
    margin: 0 auto;
}
.change-pfp-container p {
    display: flex;
    margin-left: 1rem ;
    align-items: center;
    color: #AAA;
    cursor: pointer;
    font-size: small;
}
.change-pfp-container 
.addImage-icon {
    margin: 0;
    vertical-align: middle;
}
.change-pfp {
    margin: auto;
    height: 1rem ;
}

.modal-btns {
    display: flex;
    justify-content: space-around;
}
.modal-btns button {
    cursor: pointer;
    border: none;
    padding: 1rem 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: #1990FF;

}

.modal-loading {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}
.modal-loading p {
    display: flex;
    height: 1rem;
    align-items: center;    
}
.modal-loading svg {
    height: 2rem;
    position: relative;
    right: 0.7rem;
    bottom : -1.2rem
} 

/* Chat Name Modal Component*/
.modal-text {
    color: #AAA;
}
.modal-input-container {
    width: 80%;
    margin: 0 auto;
}
.modal-input {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
  }
  input::-webkit-input-placeholder {
    color: #AAA;
  }
  .modal-input:focus+.underline {
    transform: scale(1);
  }

/* Messages component*/
.messages {
    margin: 0 auto;
    height: 80%;
    width: 85%;
    overflow: auto;
    will-change: transform;
    scroll-behavior: smooth;
}
/* Custom Scrollbar Styles*/
::-webkit-scrollbar {
    width: 0.5rem; 
  }
::-webkit-scrollbar-thumb {
    background-color: rgba(93, 95, 108, 0.7); 
    border-radius: 1rem;  
}

/* Message component */
.message {
    margin-bottom: 0.5rem;
    display: flex;
}
.msg-pfp {
    height: 2.1rem;
    width: 2.1rem;
    border-radius: 5rem;
    vertical-align: middle;
}
.sent-img {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 1rem;
}
@media (width < 500px) {
    .sent-img {
        max-height: 12rem;
        max-width: 12rem;
    }
} 
/* message from other user*/
.msg-content {
    text-align: start;
    margin-left: 0.8rem;
}
.msg-text {
    font-size: small;
    padding: 0.5rem 0.8rem;
    max-width: 30rem;
}
.msg-content .msg-text {
    background-color: rgb(93, 95, 108, 0.7);
    border-radius: 1rem 1rem 1rem 0;
}
.msg-content p:nth-child(2) {
    font-size: xx-small;
    color: gray;
}

/* message from logged in user*/
.me {
    justify-content: flex-end; 
    text-align: end;
    margin-right: 0.2rem;
}
.me .msg-text {
    background-color: #1990FF;
    border-radius: 1rem 1rem 0 1rem;
    text-align: start;
}

/* Msg Input Component */
.msg-input {
    width: 85%;
    height: 4rem;
    margin: 0 auto;
    background-color: rgba(41, 43, 54, 0.5);
    border-radius: 1rem;
}
.input-container {
    display: flex;
    height: 100%;
    width: 95%;
    margin: 0 auto;
}
.input-container .send-icon {
    height: 1.2rem;
    width: 1.2rem;
}
.msg-input input {
    border: none;
    outline: none;
    width: 98%;
}
.msg-input .send-icon, 
.emoji-icon, .addImage-icon{
    margin: auto;
    height: 1.8rem;
    width: 1.8rem;
}

.img-toSend {
    margin: 0.5rem;
    border-radius: 1rem;
}
.addImage-icon {
    margin: auto 1rem;
    vertical-align: middle !important;
    cursor: pointer;
}

.emoji-icon {
    cursor: pointer;
    height: 2.1rem;
    width: 2.1rem;
    margin-right: 1rem;
}
/*Emoji Picker Component*/
.emoji-picker {
    position: absolute;
    bottom: 22%;
}
.epr-emoji-category-label {
    background-color: transparent !important;
    color: white !important;
}